version: '2.1'

services:
    sftp:
        extends:
            file: ../base.yaml
            service: app
        container_name: sftp
        image: atmoz/sftp:alpine
        volumes:
            - ${base_folder}/backups:/home/backups
            - ${data_folder}/sftp/etc/ssh:/etc/ssh:ro
            - ${data_folder}/sftp/etc/sftp.d:/etc/sftp.d
            - ${data_folder}/sftp/etc/sftp-users.conf:/etc/sftp-users.conf:ro
        restart: always
        environment:
            TZ: America/Los_Angeles
        ports:
            - 3322:22/tcp
