version: '2.1'

services:
    nginx:
        extends:
            file: ../base.yaml
            service: app
        container_name: nginx
        image: nginx:mainline-alpine
        volumes:
            - ${data_folder}/nginx/conf:/etc/nginx
        restart: always
        ports:
            - 81:80
            - 9091:9091
