version: '2.1'

services:
    softethervpn:
        extends:
            file: ../base.yaml
            service: app
        container_name: softethervpn
        image: siomiz/softethervpn:latest
        volumes:
            - ${data_folder}/softethervpn/opt/vpn_server.config:/opt/vpn_server.config
        restart: always
        ports:
            - 500:500/udp
            - 4500:4500/udp
            - 1701:1701/tcp
            - 1194:1194/udp
            - 443:443/tcp
            - 5555:5555/tcp
            - 992:992/tcp
        cap_add:
            - NET_ADMIN
