version: '2.1'

services:
    transmission:
        extends:
            file: ../base.yaml
            service: app
        container_name: transmission
        image: haugene/transmission-openvpn
        env_file: .env
        volumes:
            - ${base_folder}/vault/downloads/transmission:/data
            - ${data_folder}/transmission/config:/config
            - ${data_folder}/transmission/data:/data/transmission-home
        restart: always
        cap_add:
            - NET_ADMIN
        devices:
            - /dev/net/tun
        network_type: host
