version: '2.1'

services:
    transmission:
        extends:
            file: ../base.yaml
            service: app
        container_name: transmission
        image: linuxserver/transmission
        volumes:
            - ${base_folder}/vault/watch/transmission:/watch
            - ${base_folder}/vault/downloads/transmission:/downloads
            - ${data_folder}/transmission/config:/config
        restart: always
